<!DOCTYPE html>
<html>

<head>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: green;
        }
        /* hover is "state" */
        tr:hover {
            background-color: yellow;
        }
    </style>
</head>

<body>
    <h2>Horizontal List with CSS</h2>
    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <table>
        <tr>
            <td>One</td>
            <td>One-Two</td>
        </tr>
        <tr>
            <td>One</td>
            <td>One-Two</td>
        </tr>
        <tr>
            <td>One</td>
            <td>One-Two</td>
        </tr>
        <tr>
            <td>One</td>
            <td>One-Two</td>
        </tr>
        <tr>
            <td>One</td>
            <td>One-Two</td>
        </tr>
    </table>

    <div title="This is a tooltip">
        This is a simple text within a div tag.
    </div>

    <label title="This is a tooltip for label">
            This is a label.
    </label>
</body>

</html>